\makeatletter

\newcommand*{\place}[1]{\gdef\@place{#1}}

\newcommand*{\makeeidesstatt}{
	\begin{titlepage}
		\newgeometry{left=3.8cm,right=2.5cm,top=8cm,bottom=2.5cm}
			\begingroup
			\fontsize{18pt}{20pt}\selectfont
			{\bfseries Eidesstattliche Versicherung}
			\endgroup

			\vskip 0.8cm

			\begingroup
			\fontsize{12pt}{14pt}\selectfont
				{\@authorLastname} {\@authorFirstname}
			\endgroup

			\vskip -0.5cm

			\noindent\rule{15cm}{0.4pt}

			\vskip -0.4cm

			\begingroup
			\fontsize{8pt}{6pt}\selectfont
			Name, Vorname // Name, First Name
			\endgroup

			\vskip 0.6cm
			\begingroup
			\fontsize{10.5pt}{11.5pt}\selectfont
			Ich versichere hiermit an Eides statt, dass ich die vorliegende Abschlussarbeit mit dem Titel
			\endgroup

			\begingroup
			\fontsize{16pt}{18pt}\selectfont
			{\bfseries \@germanTitle}
			\endgroup

			\begingroup
			\fontsize{10.5pt}{11.5pt}\selectfont
			selbstständig und ohne unzulässige fremde Hilfe erbracht habe. Ich habe keine anderen als die angegebenen Quellen und Hilfsmittel benutzt sowie wörtliche und sinngemäße Zitate kenntlich gemacht. Die Arbeit hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen.
			\endgroup

			\vskip 0.8cm

			{
			\fontsize{12pt}{14pt}\selectfont
			{\@place}, den {\today}
			}

			\vskip -0.5cm

			\noindent\rule{15cm}{0.4pt}

			\vskip -0.3cm

			\begingroup
			\fontsize{8pt}{6pt}\selectfont
			Ort, Datum, Unterschrift // Place, Date, Signature
			\endgroup


		\restoregeometry
	\end{titlepage}
}
\makeatother
