\ifglsentryexists{Skill}{}%
{%
\gls@defglossaryentry{Skill}%
{%
name={Skill},%
sort={Skill},%
type={main},%
first={Skill},%
firstplural={Skills},%
text={Skill},%
plural={Skills},%
description={Eine Anwendung f端r einen Sprachassistenten.},%
descriptionplural={Eine Anwendung f端r einen Sprachassistenten.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Ambient Assisted Living}{}%
{%
\gls@defglossaryentry{Ambient Assisted Living}%
{%
name={Ambient Assisted Living},%
sort={Ambient Assisted Living},%
type={main},%
first={Ambient Assisted Living},%
firstplural={Ambient Assisted Livings},%
text={Ambient Assisted Living},%
plural={Ambient Assisted Livings},%
description={Unterst端tzung im Alltag durch intelligente Technik.},%
descriptionplural={Unterst端tzung im Alltag durch intelligente Technik.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Backend}{}%
{%
\gls@defglossaryentry{Backend}%
{%
name={Backend},%
sort={Backend},%
type={main},%
first={Backend},%
firstplural={Backends},%
text={Backend},%
plural={Backends},%
description={Der Server, der die Anfragen des Skills verarbeitet.},%
descriptionplural={Der Server, der die Anfragen des Skills verarbeitet.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gcd}{}%
{%
\gls@defglossaryentry{gcd}%
{%
name={GCD},%
sort={GCD},%
type={acronym},%
first={Greatest Common Divisor\glsspace (GCD)},%
firstplural={Greatest Common Divisors\glsspace (GCDs)},%
text={GCD},%
plural={GCDs},%
description={Greatest Common Divisor},%
descriptionplural={Greatest Common Divisor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Greatest Common Divisor},%
longplural={Greatest Common Divisors},%
short={GCD},%
shortplural={GCDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lcm}{}%
{%
\gls@defglossaryentry{lcm}%
{%
name={LCM},%
sort={LCM},%
type={acronym},%
first={Least Common Multiple\glsspace (LCM)},%
firstplural={Least Common Multiples\glsspace (LCMs)},%
text={LCM},%
plural={LCMs},%
description={Least Common Multiple},%
descriptionplural={Least Common Multiple\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Least Common Multiple},%
longplural={Least Common Multiples},%
short={LCM},%
shortplural={LCMs},%
counter={page},%
parent={},%
%
}%
}%
