%Dokumentenklasse "scrbook" - Erweitert um den Verweis auf die Verzeichnisse und Texteigenschaften
\documentclass[chapterprefix=false, 12pt, a4paper, oneside, parskip=half, listof=totoc, bibliography=totoc, numbers=noendperiod]{article}

%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{helvet}


%Anpassung der Seitenränder (Standard bottom ca. 52mm abzüglich von ca. 4mm für die nach oben rechts gewanderte Seitenzahl)
\usepackage[bottom=35mm,left=25mm,right=25mm]{geometry}

\usepackage{csquotes}
\usepackage[round,sort&compress, authoryear]{natbib}
\bibliographystyle{plainnat}

%Tweaks für scrbook
\usepackage{scrhack}

\usepackage{tabularx} % in the preamble

%Blindtext
\usepackage{blindtext}

%Erlaubt unter anderem Umbrüche captions
\usepackage{caption}

%Stichwortverzeichnis
\usepackage{imakeidx}

%Kompakte Listen
\usepackage{paralist}

%Zitate besser formatieren und darstellen
\usepackage{epigraph}

%Glossar, Stichwortverzeichnis (Akronyme werden als eigene Liste aufgeführt)
\usepackage[toc, acronym]{glossaries}

%Anpassung von Kopf- und Fußzeile
%beeinflusst die erste Seite des Kapitels
\usepackage[automark,headsepline]{scrlayer-scrpage}
%\input{resources/styles/header_footer}
\setlength{\parindent}{0em}

%\renewcommand\chapter{\thispagestyle{plain}}

%Auskommentieren für die Verkleinerung des vertikalen Abstandes eines neuen Kapitels
%\renewcommand*{\chapterheadstartvskip}{\vspace*{.25\baselineskip}}
%\renewcommand*{\chapterheadendvskip}{\vspace*{.25\baselineskip}}

%Zeilenabstand 1,5
\usepackage[onehalfspacing]{setspace}

%Verbesserte Darstellung der Buchstaben zueinander
\usepackage[stretch=10]{microtype}

%Deutsche Bezeichnungen für angezeigte Namen (z.B. Inhaltsverzeichnis etc.)
\usepackage[ngerman]{babel}

%Unterstützung von Umlauten und anderen Sonderzeichen (UTF-8)
\usepackage{lmodern}
\usepackage[utf8]{luainputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\setlength{\emergencystretch}{1em}

%Einfachere Zitate
\usepackage{epigraph}

%Unterstützung der H Positionierung (keine automatische Verschiebung eingefügter Elemente)
\usepackage{float}

%Erlaubt Umbrüche innerhalb von Tabellen
\usepackage{tabularx}

%Erlaubt Seitenumbrüche innerhalb von Tabellen
\usepackage{longtable}

%Erlaubt die Darstellung von Sourcecode mit Highlighting
\usepackage{listings}

%Definition eigener Farben bei Nutzung eines selbst vergebene Namens
\usepackage[table,xcdraw]{xcolor}

%Vektorgrafiken
\usepackage{tikz}

%Grafiken (wie jpg, png, etc.)
\usepackage{graphicx}

%Grafiken von Text umlaufen lassen
\usepackage{wrapfig}

%Ermöglicht Verknüpfungen innerhalb des Dokumentes (e.g. for PDF), Links werden durch "hidelink" nicht explizit hervorgehoben
\usepackage[hidelinks,german]{hyperref}
